/*!
Theme Name: Theme_01
Author: James Elazegui
*/
@import url("https://fonts.googleapis.com/css2?family=Cutive+Mono&family=DM+Serif+Display:ital@0;1&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*
font-family: 'Cutive Mono', monospace;
font-family: 'Cutive Mono', monospace;
font-family: 'DM Serif Display', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif;
*/
body {
  font-family: "Raleway", sans-serif;
  font-size: 1.1rem;
  line-height: 1.5rem;
}

h1 {
  font-family: "DM Serif Display", serif;
  font-weight: 900;
  line-height: 5.5rem;
}

h2 {
  font-family: "DM Serif Display", serif;
  font-weight: 900;
}

h3 {
  font-family: "DM Serif Display", serif;
  font-weight: 900;
  font-size: 3rem;
  line-height: 3.3rem;
}

h4 {
  font-family: "DM Serif Display", serif;
  font-weight: 900;
  font-size: 2rem;
  line-height: 3.3rem;
}

a {
  text-decoration: none;
}

.bg-transparent {
  background-color: transparent;
}

.bg-primary {
  background-color: #0088ff;
}

.bg-white {
  background-color: white;
}

.bg-black {
  background-color: rgb(22, 22, 22);
}

.bg-grey-v1 {
  background-color: #454545;
}

.bg-grey-v2 {
  background-color: #737373;
}

.bg-grey-v3 {
  background-color: #a2a2a2;
}

.bg-grey-v4 {
  background-color: #d0d0d0;
}

footer {
  width: 100%;
  height: 200px;
  background-color: #272e34;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

header {
  z-index: 100;
  color: #0088ff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #0088ff;
  border-bottom: 2px solid white;
}
header .header-nav {
  width: 100%;
  height: 60px;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
header .header-nav .logo {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
  transition: 400ms all;
}
header .header-nav .logo:hover {
  opacity: 0.6;
}
header .header-nav .logo .logo-container {
  border-right: 2px solid white;
  height: 100%;
  aspect-ratio: 1/1;
}
header .header-nav .logo .logo-container .logo-a {
  height: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: contain;
     object-fit: contain;
  scale: 0.6;
}
header .header-nav .logo .logo-b {
  height: 80%;
  transform: translateY(-5%);
}
header .header-nav .hamburger-container {
  margin-left: auto;
  border-left: 2px solid white;
  height: 100%;
  width: auto;
  display: grid;
  place-items: center;
}
header .header-nav ul {
  list-style: none;
  display: flex;
  display: none;
}
header .header-nav li {
  position: relative;
  transition: all 200ms;
  height: 60px;
  display: grid;
  place-items: center;
  padding-inline: 30px;
}
header .header-nav li .sub-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: -moz-max-content;
  width: max-content;
  height: -moz-max-content;
  height: max-content;
  background-color: #0088ff;
  border-radius: 10px;
  padding: 20px;
  flex-direction: column;
  gap: 10px;
}
header .header-nav li:hover {
  transform: translateY(-20%);
}
header .header-nav li:hover .sub-menu {
  display: flex;
}
header .header-nav li .sub-menu:hover {
  display: flex;
}
header .header-nav a:link,
header .header-nav a:visited {
  color: inherit;
}
header .header-nav .current-menu-item {
  color: #0088ff;
}

section {
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
section .section-container {
  padding: 50px 50px;
  max-width: 1100px;
  width: 100%;
  height: 100%;
}

body.home section.hero {
  position: relative;
  height: calc(100vh - 60px);
  overflow: hidden;
}
body.home section.hero .section-container {
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
body.home section.hero .section-container .logo-icon {
  width: 70px;
  aspect-ratio: 1/1;
  -o-object-fit: contain;
     object-fit: contain;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
body.home section.hero .section-container .hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(3px 3px 15px rgba(13, 68, 115, 0.3));
}
body.home section.hero .section-container .hero-text .text-a {
  color: white;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 30px;
  display: none;
}
body.home section.hero .section-container .hero-text .text-b {
  color: white;
  font-size: 5rem;
  text-align: center;
}
body.home section.hero .bg-image {
  position: absolute;
  top: calc(50% + 150px);
  left: calc(50% + 200px);
  transform: translateX(-50%) translateY(-50%);
  height: calc(100% + 200px);
  aspect-ratio: 1/1;
  -o-object-fit: contain;
     object-fit: contain;
  opacity: 0.3;
}
body.home section.announcements {
  overflow: hidden;
  position: relative;
}
body.home section.announcements .section-container {
  z-index: 1;
}
body.home section.announcements .section-container .card-wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
body.home section.announcements .section-container .card-wrapper .card {
  height: 400px;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 3fr;
  border-radius: 10px;
  box-shadow: 3px 3px 15px rgba(13, 68, 115, 0.3);
  overflow: hidden;
  transition: 0.4s all ease-out;
  cursor: pointer;
  filter: saturate(0.3);
  image-rendering: optimizeQuality;
  text-rendering: optimizeLegibility;
}
body.home section.announcements .section-container .card-wrapper .card .image {
  height: inherit;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.4s all ease-out;
}
body.home section.announcements .section-container .card-wrapper .card .content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 50px;
  background-color: white;
  box-shadow: 3px 3px 15px rgba(13, 68, 115, 0.3);
  z-index: 1;
}
body.home section.announcements .section-container .card-wrapper .card .content-container .title {
  color: #0088ff;
}
body.home section.announcements .section-container .card-wrapper .card:hover {
  scale: 1.02;
  filter: saturate(1);
}
body.home section.announcements .section-container .card-wrapper .card:hover .image {
  scale: 1.08;
}
body.home section.about {
  background-color: #0088ff;
  height: 400px;
  position: relative;
}
body.home section.about .section-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body.home section.about .section-container .section-heading {
  color: white;
  margin-bottom: 30px;
}
body.home section.about .section-container .section-content {
  color: white;
}
body.home section.groups .section-container {
  max-width: 100%;
  padding-inline: 0;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
body.home section.groups .section-container .card {
  height: min(600px, 100vh);
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
body.home section.groups .section-container .card .content {
  grid-row: 1/-1;
  grid-column: 1/-1;
  z-index: 2;
}
body.home section.groups .section-container .card .bg-image {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-row: 1/-1;
  grid-column: 1/-1;
}
body.home section.groups .section-container .card .bg-image .bg-overlay {
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.65));
  mix-blend-mode: darken;
  grid-row: 1/-1;
  grid-column: 1/-1;
  z-index: 1;
}
body.home section.groups .section-container .card .bg-image img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  grid-row: 1/-1;
  grid-column: 1/-1;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 50px;
}
.card-container .card {
  width: 300px;
  box-shadow: 5px 5px 20px rgba(83, 70, 141, 0.242);
  border-radius: 10px;
  overflow: hidden;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card-container .card img {
  width: 100%;
  aspect-ratio: 4/3;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}

.button {
  cursor: pointer;
  width: -moz-max-content;
  width: max-content;
  padding: 10px 40px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  transition: 400ms all;
  box-shadow: 3px 3px 15px rgba(13, 68, 115, 0.3);
  margin-top: 30px;
}
.button.bg-primary {
  background-color: #0088ff;
  color: white;
  border: 2px solid white;
}
.button.bg-primary:hover {
  background-color: white;
  color: #0088ff;
  border: 2px solid white;
}
.button.bg-white {
  background-color: white;
  color: #0088ff;
  border: 2px solid #0088ff;
}
.button.bg-white:hover {
  background-color: #0088ff;
  color: white;
  border: 2px solid white;
}/*# sourceMappingURL=style.css.map */